$barro: #ba431d;
$beje: #DAABBC;
$cinza-claro: #F8EEDE;
$amarelo: #FEB657;
$verde: #5B896C;
$azul: #3768B3;

h1 {
  font-size: 70px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 2px;
}

h2 {
  font-size: 40px;
  font-weight: 400;
  color: $cinza-claro;
  text-align: center;
}

h3 {
  font-size: 45px;
  font-weight: 200px;
  line-height: 50px;
  letter-spacing: 2px;
}

h4 {
  margin: 0;
  line-height: 30px;
  font-weight: 400;
  font-size: 30px;
  font-weight: 200;
}

h5 {
  font-size: 28px;
  font-weight: 200px;
  text-align: center;
  line-height: 35px;
  align-items: center;
}


#fontFuzzy {
  font-family: "fuzzyBubbles";
  color: $amarelo;
  font-weight: 400;
  display: flex;
}

@media (max-width: 768px) {
  h1 {
    font-size: 55px;
  }
}

header {
  display: flex;
  width: 100%;
  top: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: $cinza-claro;

  ul {
    display: flex;
    width: 100%;
    overflow: hidden;
    transition: all 0.5s;
  }

  nav {
    width: 100%;
  }

  nav,
  ul {
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
  }

  li {
    display: inline-block;
    margin: 3px;
    font-size: 14px;
  }


  button {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 2vh;
    right: 0;
    display: none;
  }

  li:hover,
  button:hover {
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.2);
  }

  button:focus~ul {
    height: 260px;
  }

  #logo-estudio {
    margin-left: 2vh;
  }

  @media (max-width: 720px) {



    ul {
      flex-direction: column;
      align-items: baseline;
      justify-content: flex-end;
      margin: 0;
      height: 0;
      right: 0;
      align-items: flex-end;
    }

    nav {
      padding: 0;
      right: 0;
      align-items: flex-end;
      justify-content: flex-end;
    }

    button {
      display: flex;
      color: $barro;
      margin-bottom: 6vh;
    }

    li,
    ul {
      width: 100%;
    }
  }
}

#logo {
  width: 110px;
  height: 100%;
}

#boasVindas {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20vh;
  color: $barro;

  #imagem-boasVindas {
    width: 500px;
    height: 500px;
  }

  h2 {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    align-items: center;
    //line-height: 30px;
    color: $barro;
  }

  #imagem-boasVindas-onda {
    display: none;
  }


  #title {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    left: 0;
  }

  @media(max-width:1000px) {

    #imagem-boasVindas {
      display: none;
    }

    #imagem-boasVindas-onda {
      display: flex;
      width: 100%;
      height: 400px;
    }

    @media (max-width: 500px) {
      padding-right: 0;

      h2,
      h3 {
        font-size: 29px;
      }
    }
  }
}

#quemSomos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  padding-top: 30vh;
  padding-bottom: 30vh;
  background-color: $beje;
  color: $cinza-claro;

  #imagem-QuemSomos {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  }

  #texto-quemSomos {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  @media(max-width:1000px) {
    flex-direction: column;

    #imagem-QuemSomos {
      width: 100%;
    }
  }

  @media(max-width: 500px) {

    h2,
    #fontFuzzy {
      font-size: 10px;
    }
  }
}


#servicos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: $amarelo;
  gap: 20px;
  color: $cinza-claro;

  #texto-servico {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 5px;
    flex-wrap: nowrap;
  }

  h4 {
    font-size: 40px;
    font-weight: 400;
    color: $amarelo;
  }


  #container-circulo {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
  }

  #circulo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    width: 90px;
    border-radius: 150px 150px 150px 150px;
    background-color: $cinza-claro;
  }

  #container-flex {
    display: flex;
    align-items: baseline;
    flex-direction: row;
  }

  @media (max-width: 1000px) {
    #container-flex {
      flex-direction: row;
    }

    #texto-servico {
      flex-direction: column;
    }
  }

  @media (max-width: 500px) {
    h4 {
      font-size: 29px;
    }

    h5 {
      font-size: 20px;
    }
  }
}

#trabalhos {
  display: flex;
  flex-direction: column;
  background-color: $azul;
  color: $cinza-claro;
  gap: 5px;

  mat-divider {
    width: 100%;
    background-color: $cinza-claro;
  }

  h3 {
    font-size: 35px;
    font-weight: 300;
    color: $cinza-claro;
    text-align: center;
    letter-spacing: 3px;
  }

  #imagem-instagram {
    height: 520px;
  }

  #trabalhos-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    #container-texto {
      width: 100%;
    }

    #linha-texto {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
    }
  }

  @media (max-width: 900px) {
    #imagem-instagram {
      width: 100%;
    }
  }

  @media (max-width: 700px) {

    #imagem-instagram,
    mat-divider {
      display: none;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 25px
    }

  }
}

#conteudo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  justify-content: center;
  padding-top: 20vh;
  padding-bottom: 20vh;

  h3 {
    margin: 0;
    line-height: 50px;
    font-size: 45px;
    font-weight: 200;
  }

  #conteudo1,
  #conteudo4 {
    height: 350px;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  }

  #conteudo2,
  #conteudo3 {
    height: 290px;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  }

  #cardImagem {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  #cardImg {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  #container-img {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  #container-texImagem {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 40px;
  }

  #container-texto {
    display: flex;
    flex-direction: column;
    line-height: 10px;
    justify-content: flex-end;
  }



  @media (max-width: 1200px) {

    #conteudo1,
    #conteudo2,
    #conteudo3,
    #conteudo4 {
      width: 100%;

    }

  }

  @media (max-width: 1020px) {

    #conteudo1,
    #conteudo4 {
      height: 280px;
    }

    #conteudo2,
    #conteudo3 {
      height: 200px;
    }

    #container-texImagem {
      width: 100%;
    }
  }

  @media (max-width: 840px) {

    h3 {
      font-size: 35px;
      line-height: 40px;
    }



    #container-img {
      gap: 10px;
    }

    #conteudo1 {
      width: 50%;
    }

    #cardImg {
      display: none;
    }
    @media (max-width:450px){
      #container-texImagem {
        width: 50%;
        gap: 1px;
      }
    }
  }
}

#timeCajueiro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $verde;
  color: $cinza-claro;

  h4 {
    margin: 0;
    line-height: 50px;
    font-size: 45px;
    font-weight: 200;
    letter-spacing: 2px;
    color: $cinza-claro;
  }

  #fotoIndividual {
    position: relative;
    height: 80%;
    width: 80%;
    padding: 10px;
  }

  #container-mid {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }

  #container-time {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  #container-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 40px;
  }

  #card {
    display: flex;
    width: 70%;
    height: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 0;
    padding: 0;
    left: 0;
    z-index: -1;
    background-color: $amarelo
  }

  #card-container-imagem {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 60px 0px;
    background-color: $cinza-claro
  }

  #card-container-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px
  }

  #container-bio {
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
  }

  #desliza-direita {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-top: 2vh;
  }

  #img-desliza {
    width: 10%;
    height: 10%;
  }

  #container-desliza {
    display: none;
  }

  @media (max-width: 1400px) {
    #fotoIndividual {
      padding: 1vh;
    }

    #container-time {
      width: 60%;
    }

    #card {
      width: 80%;
    }

    #img-desliza {
      width: 20%;
    }
  }

  @media (max-width: 800px) {

    #container-mid {
      display: flex;
      flex-direction: column;
    }

    #container-time {
      width: 100%;
    }

    #card {
      width: 100%;
      height: 80%;
    }

    #desliza-direita {
      display: none;
    }

    #container-bio {
      width: 100%;
    }

    h4 {
      font-size: 32px;
    }
  }


}

#contato {
  display: flex;
  flex-direction: column;
  color: $cinza-claro;
  background-color: $barro;

  #logo-aju {
    width: 80px;
  }

  #icone-contato {
    width: 70px;
  }

  #button {
    background-color: $cinza-claro;
    color: $barro;
    font-size: 40px;
    font-weight: 400;
    align-items: center;
    border-radius: 40px;
    padding: 25px
  }

  #container-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10vh;
  }

  #container-icone-contato {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
  }

  #texto-rodape {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
  }


  @media (max-width: 1000px) {
    #container-links {
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #container-icone-contato {
      justify-content: center;
    }
  }

  @media (max-width: 800px) {
    #icone-contato {
      width: 50px;
    }

    #button {
      font-size: 30px;
      padding: 20px
    }

    h5 {
      font-size: 18px;
    }
  }
}
